Repository: korbosoft/hbc-rebrewed
Catalog: channel/channelapp/i18n/*.po
Languages: dutch, french, german, italian, japanese, korean, spanish

source: no description available
dutch: Geen omschrijving beschikbaar
french: aucune description disponible
german: keine Beschreibung
italian: nessuna descrizione disponibile
japanese: 詳細情報はありません
korean: 사용 가능한 설명 없음
spanish: descripción no disponible

source: Information
dutch: Informatie
italian: Informazioni
japanese: 報告
korean: 정보
spanish: Información

source: Confirmation
dutch: Bevestiging
german: Bestätigen
italian: Conferma
japanese: 確認
korean: 확인
spanish: Confirmación

source: Warning
dutch: Waarschuwing
french: Avertissement
german: Achtung
italian: Avvertenza
japanese: 警告
korean: 경고
spanish: Advertencia

source: Error
french: Erreur
german: Fehler
italian: Errore
japanese: エラー
korean: 오류

source: Ok
korean: 확인
spanish: Aceptar

source: Cancel
dutch: Annuleren
french: Annuler
german: Abbrechen
italian: Annulla
japanese: キャンセル
korean: 취소
spanish: Cancelar

source: Yes
dutch: Ja
french: Oui
german: Ja
italian: Sì
japanese: はい
korean: 예
spanish: Sí

source: No
dutch: Nee
french: Non
german: Nein
japanese: いいえ
korean: 아니오

source: Delete
dutch: Verwijder
french: Supprimer
german: Löschen
italian: Elimina
japanese: 削除
korean: 삭제
spanish: Eliminar

source: Load
dutch: Start
french: Charger
german: Laden
italian: Carica
japanese: 起動
korean: 로드
spanish: Cargar

source: Back
dutch: Terug
french: Retour
german: Zurück
italian: Indietro
japanese: 戻る
korean: 뒤로
spanish: Atrás

source: Options
dutch: Opties
german: Einstellungen
italian: Opzioni
japanese: オプション
korean: 옵션
spanish: Opciones

source: Device:
dutch: Apparaat:
french: Dispositif:
german: Quelle:
italian: Periferica:
japanese: デバイス:
korean: 장치:
spanish: Dispositivo:

source: Internal SD Slot
dutch: Intern SD Slot
french: Lecteur de carte SD
german: Interner SD Slot
italian: Slot SD Interno
japanese: 内部SDスロット
korean: 내부 SD 슬롯
spanish: Ranura SD Interna

source: USB device
dutch: USB apparaat
french: Dispositif USB
german: USB-Laufwerk
italian: Pendrive USB
japanese: USBデバイス
korean: USB 장치
spanish: Dispositivo USB

source: SDGecko Slot A
french: Lecteur SDGecko A
japanese: SDGeckoのスロットA
korean: SDGecko 슬롯 A
spanish: SDGecko en Slot A

source: SDGecko Slot B
french: Lecteur SDGecko B
japanese: SDGeckoのスロットB
korean: SDGecko 슬롯 B
spanish: SDGecko en Slot B

source: Sort applications by:
dutch: Sorteer applicaties op:
french: Trier les applications par:
german: Anwendungen sortieren nach:
italian: Ordina applicazioni per:
japanese: アプリケーションの並べ替え順序
korean: 다음 기준으로 애플리케이션 정렬:
spanish: Ordenar aplicaciones por:

source: Name
dutch: Naam
french: Nom
italian: Nome
japanese: 名前
korean: 이름
spanish: Nombre

source: Date
dutch: Datum
german: Datum
italian: Data
japanese: 日付
korean: 날짜
spanish: Fecha

source: Author
dutch: Auteur
french: Auteur
german: Autor
italian: Autore
japanese: 作者
korean: 제작자
spanish: Autor

source: Size
dutch: Grootte
french: Taille
german: Größe
italian: Dimensione
japanese: サイズ
korean: 크기
spanish: Tamaño

source: <YourLanguageHere> translation by <YourNickNameHere>
dutch: Nederlandse vertaling door bLAStY en ChronoX
french: Traduction française par Chandler et Strangerke
german: Deutsche Übersetzung: Elena Vectoradvenberg
italian: Traduzione italiana di EnricoBr Aggiornata da The Lemon Man
japanese: 日本語、JEEB氏による翻訳
korean: 한국어, DDinghoya에 의해 번역
spanish: Traducción al español - marcan

source: Theme:
dutch: Thema:
french: Thème:
german: Thema:
italian: Tema:
japanese: テーマ:
korean: 테마:
spanish: Tema:

source: Version: %s
dutch: Versie: %s
italian: Versione: %s
japanese: バージョン: %s
korean: 버전: %s
spanish: Versión: %s

source: Author: %s
dutch: Auteur: %s
french: Auteur : %s
german: Autor: %s
italian: Autore: %s
japanese: 作者: %s
korean: 제작자: %s
spanish: Autor: %s

source: Size: %.2f MB
dutch: Grootte: %.2f MB
french: Taille: %.2f MB
german: Größe: %.2f MB
italian: Dimensione: %.2f MB
japanese: サイズ: %.2f MB
korean: 크기: %.2f MB
spanish: Tamaño: %.2f MB

source: Error while reading the application from the SD card
dutch: Er is een fout opgetreden tijdens het lezen van de applicatie van de SD kaart
french: Erreur de lecture de l'application à partir de la carte SD
german: Fehler beim Lesen der Anwendung von der SD-Karte
italian: Errore durante la lettura dell'applicazione dalla scheda SD
japanese: アプリケーションをSDカードから読み込んでいる最中エラーが発生しました。
korean: SD 카드에서 애플리케이션을 읽는 중 오류가 발생함
spanish: Error al leer la aplicación desde la tarjeta SD

source: Error while receiving the application
dutch: Er is een fout opgetreden tijdens het ontvangen van de applicatie
french: Erreur lors de la réception de l'application
german: Fehler beim Empfang der Anwendung
italian: Errore durante la ricezione dell'applicazione
japanese: アプリケーションを受信している最中エラーが発生しました。
korean: 애플리케이션 수신 중 오류 발생함
spanish: Error al recibir la aplicación

source: Error uncompressing the received data
dutch: Error tijdens het uitpakken van de ontvangen data
french: Erreur de décompression des données reçues
german: Fehler beim Entpacken der empfangenen Daten
italian: Errore durante la decompressione dei dati ricevuti
japanese: 受信されたデータを解凍中エラーが発生しました。
korean: 수신된 데이터 압축 해제 오류
spanish: Error al descomprimir los datos recibidos

source: This is not a valid Wii application
dutch: Dit is geen geldige Wii applicatie
french: Application Wii non valide
german: Das ist keine gültige Wii-Anwendung
italian: Non è un'applicazione Wii valida
japanese: これは妥当なWiiアプリケーションではありません。
korean: 이것은 유효한 Wii 애플리케이션 아님
spanish: Esta no es una aplicación de Wii válida

source: This is not a usable ZIP file
dutch: Dit is geen bruikbaar ZIP bestand
french: Ce fichier ZIP est inutilisable
german: Dies ist keine gültige ZIP-Datei
italian: Questo non è un file ZIP utilizzabile
japanese: これは妥当なZIPファイルではありません。
korean: 이것은 사용할 수 있는 ZIP 파일 아님
spanish: Este archivo ZIP no se puede utilizar

source: Not enough memory
dutch: Niet genoeg geheugen
french: Mémoire insuffisante
german: Nicht genug Speicher
italian: Memoria insufficiente
japanese: メモリーが足りません。
korean: 메모리 부족
spanish: Memoria insuficiente

source: Loading %s
dutch: Bezig met laden van %s
french: Chargement de %s
german: Lade %s
italian: Caricamento di %s
japanese: %sをロード中。
korean: %s 로딩 중
spanish: Cargando %s

source: Receiving over USBGecko
dutch: Ontvangen via USBGecko
french: Réception sur USBGecko
german: Empfange über USBGecko
italian: Ricezione su USBGecko
japanese: USBGecko経由で受信中。
korean: USBGecko를 통해 수신
spanish: Recibiendo por USBGecko

source: Receiving from %s
dutch: Laden via %s
french: Réception à partir de %s
german: Empfange von %s
italian: Ricezione da %s
japanese: %sから受信中。
korean: %s에서 수신 중
spanish: Recibiendo desde %s

source: Extract the received ZIP file? %s of free space are required.
dutch: Pak het ontvangen ZIP bestand uit? %s aan vrije ruimte is vereist.
french: Decompression du fichier ZIP reçu? Un espace libre de %s est nécessaire.
german: Entpacken der empfangenen ZIP-Datei? %s bytes freier Speicherplatz werden benötigt.
italian: Estrarre il file ZIP ricevuto? Sono richiesti %s di spazio libero.
japanese: 受信されたZIPファイルを解凍しますか。 %sの空き領域が必要になります。
korean: 받은 ZIP 파일을 추출할까요? %s의 여유 공간이 필요합니다.
spanish: ¿Desea extraer el archivo ZIP recibido? Se requiren %s de espacio libre.

source: WARNING: Files in '%s' will be overwritten
dutch: WAARSCHUWING: Bestanden in '%s' zullen worden overschreven
french: ATTENTION: Les fichiers dans '%s' seront écrasés
german: ACHTUNG: Dateien in '%s' werden überschrieben
italian: ATTENZIONE: I file in '%s' verranno sovrascritti
japanese: 警告: 「%s」の中のファイルはすべて上書きされます。
korean: 경고: '%s'의 파일이 덮어쓰여짐
spanish: AVISO: Se reemplazarán archivos en '%s'

source: Error while extracting the ZIP file
dutch: Er is een fout opgetreden tijdens het uitpakken van de ZIP filee
french: Erreur de décompression du fichier ZIP
german: Fehler beim Empfang der Anwendung
italian: Errore durante l'estrazione del file ZIP
japanese: ZIPファイルを解凍中エラーが発生しました。
korean: ZIP 파일 추출 중 오류 발생
spanish: Error al extraer el archivo ZIP

source: Network not initialized
dutch: Netwerk niet geïnitialiseerd
french: Réseau non initialisé
german: Netzwerk nicht initialisiert
italian: Rete non inizializzata
japanese: ネットワークが初期化されていません。
korean: 네트워크 초기화되지 않았음
spanish: La red no se ha inicializado

source: Your Wii's IP is %u.%u.%u.%u
dutch: IP adres: %u.%u.%u.%u
french: L'IP de votre Wii est %u.%u.%u.%u
german: Die IP deiner Wii ist %u.%u.%u.%u
italian: L'indirizzo IP del Wii è %u.%u.%u.%u
japanese: このWiiのIPアドレスは %u.%u.%u.%u
korean: Wii IP는 %u.%u.%u.%u
spanish: La IP de tu Wii es %u.%u.%u.%u

source: %d applications installed
dutch: %d applicaties geïnstalleerd
french: %d applications installées
german: %d Anwendungen installiert
italian: %d applicazioni installate
korean: %d개의 애플리케이션이 설치되었음
spanish: %d aplicaciones instaladas

source: About
dutch: Info
french: À propos de
german: Info
italian: Informazioni
japanese: このアプリケーションについて
korean: 정보
spanish: Acerca de

source: Launch BootMii
dutch: BootMii starten
french: Lancer BootMii
german: BootMii starten
italian: Lanciare BootMii
japanese: BootMiiを起動
korean: BootMii 실행
spanish: Lanzar BootMii

source: Exit to vWii System Menu
korean: vWii 시스템 메뉴로 나가기

source: Reboot to Wii U Menu
korean: Wii U 메뉴로 재부팅
spanish: Volver al Menú de Wii U

source: Exit to System Menu
dutch: Terug naar System Menu
french: Retour au menu système
german: Beenden, zum Systemmenü
italian: Ritorna al Menu di Sistema
japanese: システムメニューへ戻る
korean: 시스템 메뉴로 나가기
spanish: Salir al menú del sistema

source: Shutdown
dutch: Afsluiten
french: Arrêt
german: Herunterfahren
italian: Spegni
japanese: シャットダウン
korean: 시스템 종료
spanish: Apagar

source: 1 application installed
dutch: 1 applicatie geïnstalleerd
french: 1 application installée
german: 1 Anwendung installiert
italian: 1 applicazione installata
japanese: 1つのアプリがインストール済み
korean: 1개의 애플리케이션이 설치되었음
spanish: 1 aplicación instalada

source: Do you really want to delete this application?
dutch: Wil je echt deze applicatie verwijderen?
french: Voulez-vous vraiment supprimer cette application?
german: Soll die Anwendung wirklich gelöscht werden?
italian: Sei sicuro di voler cancellare questa domanda?
japanese: 本当にこのアプリケーションを削除しますか。
korean: 정말 이 애플리케이션을 삭제할까요?
spanish: ¿Estás seguro de que quieres eliminar esta aplicación?

source: Error deleting '%s'
dutch: Kon '%s' niet verwijderen
french: Errur lors de la suppression de '%s'
german: Fehler beim Löschen von '%s'
italian: Errore durante l' eliminazione di '%s'
japanese: 「%s」を削除中にエラーが発生しました。
korean: '%s' 삭제 중 오류 발생
spanish: Error al eliminar '%s'

source: Extracting
dutch: Uitpakken
french: Extraction en cours
german: Entpacke
italian: Estraendo
japanese: 解凍中
korean: 추출
spanish: Extrayendo

source: An update to the Homebrew Channel (version %s, replacing the installed version %s) is available for installation, do you want to update now? Release notes: %s
dutch: Een update voor het Homebrew Kanaal (%s zal de huidige %s vervangen) is beschikbaar, wil je nu updaten? Release notes: %s
french: Une mise à jour de la chaine Homebrew (version %s, remplaçant la version installée %s) est disponible. Voulez-vous faire la mise à jour maintenant ? Notes de version : %s
german: Ein Update für den Homebrew Channel ist verfügbar (Version %s, ersetzt die aktuelle Version %s). Soll jetzt aktualisiert werden? Versionsinfo: %s
italian: È disponibile per l'installazione un aggiornamento di Homebrew Channel (versione %s, in sostituzione della versione %s installata); vuoi eseguire adesso l'aggiornamento? Note sulla versione: %s
japanese: Homebrew Channelに利用可能な更新があります。 （バージョン%s、現在のバージョン%sを置換） 今すぐ更新しますか。 リリース ノート : %s
korean: 홈브류 채널 업데이트 (버전 %s, 설치된 버전 %s를 대체)를 설치할 수 있는데, 지금 업데이트할까요? 개정 사항: %s
spanish: Está disponible la versión %s del Canal Homebrew, que sustituye a la versión instalada (%s). ¿Quieres actualizar ahora? Notas sobre la versión: %s

source: Downloading Update (%u kB)
dutch: Update wordt gedownload (%u kB)
french: Téléchargement... (%u Ko)
german: Lade Update (%u KB)
italian: Download (%u kB)
japanese: 更新をダウンロード中 (%u kB)
korean: 업데이트 다운로드 중 (%u kB)
spanish: Descargando (%u kB)

source: Download failed
dutch: Downloaden mislukt
french: Échec du téléchargement
german: Download fehlgeschlagen
italian: Download non riuscito
japanese: ダウンロードが失敗しました。
korean: 다운로드 실패함
spanish: Error al descargar

source: Score: %08d
german: Punktzahl: %08d
italian: Punteggio: %08d
japanese: スコア: %08d
korean: 점수: %08d
spanish: Puntuación: %08d

source: <no description>
dutch: <geen omschrijving>
french: <aucune description>
german: <keine Beschreibung>
italian: <nessuna descrizione>
japanese: <詳細情報はありません >
korean: <설명 없음>
spanish: <sin descripción>
